# itpapark2021

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/: pom.xml
src/main/java/: FirstProgram.java
src/main/java/attempts/: ConsoleInput.java  GenerateRandomArrays.java  Just.java  StringGenerator.java  SwitchRunner.java  SwitchRunnerUltimate.java  usefullLinks.txt
src/main/java/attempts/authorization/: Runner.java
src/main/java/attempts/for16lesson/: Runner.java  log2912.txt
src/main/java/attempts/forclasses/: AddSomeFuel.java  Vehicle.java
src/main/java/attempts/hw16/: LogLevel.java  LogRunnerNew.java  Logger.java
src/main/java/attempts/interactiveShell/: UserInteraction.java
src/main/java/attempts/lombokAnnotations/: ClassProbe.java  ProbeRunner.java
src/main/java/attempts/mix/: ConsoleInput.java  Just.java  SwitchRunner.java
src/main/java/attempts/spring/: Department.java  Hiring.java  HiringRunner.java
src/main/java/attempts/springshellapp/: ApplicationCommands.java  ShellRunner.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/: NewRunner.java  Pressure.java  PressureSimple.java  Runner.java
src/main/java/lesson10/firstSolution/: Pressure.java  Runner.java
src/main/java/lesson10/secondSolution/: AnotherConvertable.java  AnotherRunner.java  Convert.java  NewRunner.java  PressureSimple.java
src/main/java/lesson11/: Car.java  CheckRunner.java  Runner.java  Runner1.java  Runner2.java  Truck.java  Vehicles.java  VehiclesChecker.java  VehiclesGenerator.java
src/main/java/lesson11/sources/: Car.java  Vehicles.java  VehiclesChecker.java
src/main/java/lesson12/: Runner.java
src/main/java/lesson12/sources/: ArrayIntroduction.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson13/: Actions.java  CollectionRunner.java
src/main/java/lesson14/: ProfileOfSubscriber.java  Runner.java
src/main/java/lesson15/: Runner.java  WorkWithText.java
src/main/java/lesson16/: FirstThread.java  ForLogger.java  LogErrorThread.java  LogRunner.java  Logger.java  SecondThread.java  Thirdthread.java  log_config
src/main/java/lesson16/Threads/: FirstThread.java  SecondThread.java  Thirdthread.java
src/main/java/lesson16/logs/: log2912.txt  log2912.txt.1  log2912.txt.10  log2912.txt.11  log2912.txt.12  log2912.txt.13  log2912.txt.14  log2912.txt.15  log2912.txt.16  log2912.txt.17  log2912.txt.18  log2912.txt.19  log2912.txt.2  log2912.txt.20  log2912.txt.21  log2912.txt.22  log2912.txt.23  log2912.txt.24  log2912.txt.25  log2912.txt.27  log2912.txt.29  log2912.txt.3  log2912.txt.30  log2912.txt.31  log2912.txt.32  log2912.txt.33  log2912.txt.34  log2912.txt.35  log2912.txt.37  log2912.txt.39  log2912.txt.4  log2912.txt.40  log2912.txt.41  log2912.txt.42  log2912.txt.43  log2912.txt.44  log2912.txt.45  log2912.txt.46  log2912.txt.47  log2912.txt.48  (+20 more)
src/main/java/lesson18/: LineSaver.java
src/main/java/lesson2/: Equation.java  QuadraticEquation.java
src/main/java/lesson20/: Department.java  Employee.java  EmployeeWrapper.java  JSonRunner.java  JaxBRunner.java  XPathRunner.java
src/main/java/lesson20/classes/: Employee.java  EmployeeWrapper.java
src/main/java/lesson21/: WeatherGetter.java
src/main/java/lesson22/: AppidReader.java  Weather.java  WeatherGetter.java  WeatherRunner.java
src/main/java/lesson24/: BookFinder.java  CreateConnection.java  CreateTable.java  DbRunner.java  FindBook.java  Runner.java  TableCreator.java
src/main/java/lesson24/classes/: CreateConnection.java  CreateTable.java  FindBook.java
src/main/java/lesson26/: AnotherRunner.java  ConnectionMaker.java  CourseRunner.java  Runner.java  Valute.java
src/main/java/lesson26/attempt/: AnotherRunner.java  ConnectionMaker.java  Valute.java
src/main/java/lesson28/: Unzipper.java  UnzipperImpl.java  ZipRunner.java  ZipSpringBootRunner.java  Zipper.java  ZipperImpl.java
src/main/java/lesson28/interfaces/: Unzipper.java  Zipper.java
src/main/java/lesson28/javautilzip/: UnzipperImpl.java  ZipperImpl.java
src/main/java/lesson28/sources/: ZipperZip4jImpl.java  file.txt
src/main/java/lesson28/zip4j/: UnzipperZip4jImpl.java  ZipperZip4jImpl.java
src/main/java/lesson29/: Interaction.java  ZipSpringBootRunner.java
src/main/java/lesson29/interfaces/: Zipper.java
src/main/java/lesson29/javautilzip/: ZipperImpl.java
src/main/java/lesson3/: Factorial.java  QuadraticEquation.java
src/main/java/lesson30/: JpaRunner.java  ShellInteraction.java
src/main/java/lesson30/config/: AppConfig.java
src/main/java/lesson30/model/: City.java
src/main/java/lesson30/repository/: CityRepository.java
src/main/java/lesson30/service/: CityService.java
src/main/java/lesson31/: Interraction.java  Lesson31Runner.java
src/main/java/lesson31/service/: NewCityService.java
src/main/java/lesson33/: CourseRunner.java  ValuteConverterWebRunner.java
src/main/java/lesson33/controller/: InputController.java
src/main/java/lesson33/pojo/: ConnectionMaker.java  Valute.java
src/main/java/lesson33/service/: ConverterService.java
src/main/java/lesson35/: Lesson35Runner.java
src/main/java/lesson35/controller/: RegionPageController.java
src/main/java/lesson35/dto/: RegionDto.java  (+1 more)
src/main/java/lesson37/: RunnerLesson37.java
src/main/java/lesson39/: RunnerLesson39.java
src/main/java/lesson4/: AnyRootCounter.java  SqrtExtracting.java  SqrtExtractingByNewtonMethod.java  Square.java
src/main/java/lesson5/: Fibonachchi.java
src/main/java/lesson6/: ActionsWithArray.java  FibonachichiByArray.java
src/main/java/lesson7/: Cat.java
src/main/java/lesson8/: Animal.java  AnimalRunner.java  Bird.java  Cat.java  Cow.java  Dog.java
src/main/java/lesson9/: Automobile.java  AutomobileRunner.java  Car.java  Truck.java
src/main/resources/: application.properties  application.yaml  bookData.csv  employee.json  employee.xml  hiringContext.xml  weather.json  weather.xml
src/main/resources/static/: authorization.html  converter.html  firstPage.html  index.html  registration.html  thirdPage.html
src/main/resources/templates/: index.html
(+219 files in other folders)
