<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Третий вопрос</title>
    <style>
        #first, #second, #third, #fourth, #one, #two, #three, #four {
            position: absolute;
        }

        #first, #second, #third, #fourth, #one, #two, #three, #four {
            overflow: auto;
            padding: 10px;
        }

        #first {
            top: 70px; /* Расстояние от верхнего края */
            left: 30px; /* Расстояние от левого края */
            bottom: 0;
            right: 0;
        }

        #second {
            top: 70px; /* Расстояние от верхнего края */
            left: 310px; /* Расстояние от левого края */
            bottom: 0;
            right: 0;
        }

        #third {
            top: 70px; /* Расстояние от верхнего края */
            left: 590px; /* Расстояние от левого края */
            bottom: 0;
            right: 0;
        }

        #fourth {
            top: 70px; /* Расстояние от верхнего края */
            left: 860px; /* Расстояние от левого края */
            bottom: 0;
            right: 0;
        }
        #one{
            top: 250px;
            left: 150px;
        }
        #two{
            top: 250px;
            left: 435px;
        }
        #three{
            top: 250px;
            left: 715px;
        }
        #four{
            top: 250px;
            left: 985px;
        }
    </style>
</head>
<body>
    <h2> Вопрос #3. Какие из месяцев не относятся к текущему времени года</h2>
    <div id="first"><img src="images/1.jpg"></div>
    <div id="one"> 1 </div>
    <div id="second"><img src="images/2.jpg"></div>
    <div id="two"> 2 </div>
    <div id="third"><img src="images/3.jpg"></div>
    <div id="three"> 3 </div>
    <div id="fourth"><img src="images/4.jpg"></div>
    <div id="four"> 4 </div>
</body>
</html>