дек. 30, 2021 11:45:14 AM lesson16.ForLogger writeMessage
SEVERE: EJ;JRN7@QM FirstThread
дек. 30, 2021 11:45:16 AM lesson16.ForLogger writeMessage
WARNING: F:M;Q6E>68 FirstThread
дек. 30, 2021 11:45:17 AM lesson16.ForLogger writeMessage
WARNING: NMI6OCR8CD ThirdThread
дек. 30, 2021 11:45:17 AM lesson16.ForLogger writeMessage
INFO: FCP6CJQ8=; SecondThread
дек. 30, 2021 11:45:18 AM lesson16.ForLogger writeMessage
INFO: @R>L6B=DJK ThirdThread
дек. 30, 2021 11:45:19 AM lesson16.ForLogger writeMessage
WARNING: H9L95IALH? SecondThread
дек. 30, 2021 11:45:19 AM lesson16.ForLogger writeMessage
SEVERE: NBGFHGAFDC FirstThread
